DEBUG=1
SECRET_KEY=your_secret_key_here
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=myproject_db
SQL_USER=django_db_user
SQL_PASSWORD=password
POSTGRES_DB=myproject_db
POSTGRES_USER=django_db_user
POSTGRES_PASSWORD=password
DATABASE=postgres
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONFAULTHANDLER=1
PORT=8000
